<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wrd-vF-2tX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="ProxyStoreLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-Ac-Ew7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-Pn-zYh">
                                <rect key="frame" x="321" y="613" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Koe-IG-tgi"/>
                                    <constraint firstAttribute="width" constant="44" id="upd-IU-Mb7"/>
                                </constraints>
                                <state key="normal" image="radar-icon"/>
                                <connections>
                                    <action selector="centerMapButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="msT-ou-sHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKu-Pn-zYh" secondAttribute="trailing" constant="10" id="AUG-ak-sDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fk1-Ac-Ew7" secondAttribute="bottom" id="Euc-QM-CdF"/>
                            <constraint firstItem="fk1-Ac-Ew7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IrY-xk-R0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IKu-Pn-zYh" secondAttribute="bottom" constant="10" id="O8c-Fb-m7r"/>
                            <constraint firstItem="fk1-Ac-Ew7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fQx-oD-eh3"/>
                            <constraint firstItem="fk1-Ac-Ew7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7F-Wx-9ow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fk1-Ac-Ew7" secondAttribute="trailing" id="p3U-Fs-AFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fk1-Ac-Ew7" secondAttribute="bottom" id="pMx-Fm-s6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5g1-t2-Ln3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bNG-Ac-7IM">
                            <button key="customView" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XwC-Ao-Jbd">
                                <rect key="frame" x="16" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="O5u-GC-UmR"/>
                                    <constraint firstAttribute="height" constant="44" id="sFe-Gi-m46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="menu-icon"/>
                                <connections>
                                    <segue destination="yHS-Sp-3g0" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="PM0-E4-Onq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerMapButton" destination="IKu-Pn-zYh" id="Nea-dB-5Cp"/>
                        <outlet property="mapView" destination="fk1-Ac-Ew7" id="hbh-bT-Mza"/>
                        <segue destination="CBM-JJ-COY" kind="show" identifier="LoginSegue" id="iOF-1Z-Sdb"/>
                        <segue destination="ekA-yC-GYB" kind="show" identifier="FavoritesSegue" id="74M-vR-LZN"/>
                        <segue destination="RfK-If-p7D" kind="show" identifier="ProfileSegue" id="gV3-ew-N5N"/>
                        <segue destination="1Cy-Yr-4Op" kind="show" identifier="AddStoreSegue" id="YzA-iB-Wnz"/>
                        <segue destination="LLs-jP-awa" kind="show" identifier="StoreDetailsSegue" id="pcW-0P-33i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2631" y="528"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="Umw-4A-2RR">
            <objects>
                <viewController storyboardIdentifier="favoritesViewController" title="My Favorites" id="ekA-yC-GYB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjR-MB-CsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-5a-eVH">
                                <rect key="frame" x="139" y="323" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyB-5a-eVH" firstAttribute="centerX" secondItem="YjR-MB-CsR" secondAttribute="centerX" id="CUr-Cy-aGP"/>
                            <constraint firstItem="iyB-5a-eVH" firstAttribute="centerY" secondItem="YjR-MB-CsR" secondAttribute="centerY" id="Oqp-BY-8ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOu-mO-pJI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La2-h2-EIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="1445"/>
        </scene>
        <!--Add Store-->
        <scene sceneID="UAK-Wu-JpN">
            <objects>
                <viewController id="1Cy-Yr-4Op" customClass="AddStoreViewController" customModule="ProxyStoreLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWi-Lm-Qoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jad-yK-v0e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Store" id="p8O-GE-civ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RQI-iB-y1F">
                            <connections>
                                <action selector="saveButtonTapped:" destination="1Cy-Yr-4Op" id="0bm-am-9iP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxt-2p-ytL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="16"/>
        </scene>
        <!--Store Details View Controller-->
        <scene sceneID="l4q-1F-v3Z">
            <objects>
                <viewController id="LLs-jP-awa" customClass="StoreDetailsViewController" customModule="ProxyStoreLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83E-9V-6tG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-Su-VdW">
                                <rect key="frame" x="10" y="171" width="355" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsn-fk-pwj">
                                        <rect key="frame" x="152.5" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-1x-4Yk">
                                        <rect key="frame" x="152.5" y="55" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27G-Sn-ddf">
                                        <rect key="frame" x="152.5" y="110" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-kn-hIj">
                                        <rect key="frame" x="152.5" y="165" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuQ-Au-Lry">
                                        <rect key="frame" x="152.5" y="220" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-G8-Spb">
                                        <rect key="frame" x="138.5" y="275" width="78" height="50"/>
                                        <state key="normal" title="Show route"/>
                                        <connections>
                                            <action selector="navigateButtonTapped" destination="LLs-jP-awa" eventType="touchUpInside" id="fwX-se-t6n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMo-Su-VdW" firstAttribute="centerX" secondItem="83E-9V-6tG" secondAttribute="centerX" id="0pc-Gk-j6O"/>
                            <constraint firstItem="hMo-Su-VdW" firstAttribute="centerY" secondItem="83E-9V-6tG" secondAttribute="centerY" id="LOf-L7-5f5"/>
                            <constraint firstItem="ael-8o-1mA" firstAttribute="trailing" secondItem="hMo-Su-VdW" secondAttribute="trailing" constant="10" id="Sfn-pj-0sJ"/>
                            <constraint firstItem="hMo-Su-VdW" firstAttribute="leading" secondItem="ael-8o-1mA" secondAttribute="leading" constant="10" id="Wp1-Qn-8NV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ael-8o-1mA"/>
                    </view>
                    <connections>
                        <outlet property="storeAddressLabel" destination="wuQ-Au-Lry" id="cLN-nD-fOC"/>
                        <outlet property="storeNameLabel" destination="Nsn-fk-pwj" id="Z8M-fB-l3k"/>
                        <outlet property="storeTelephoneLabel" destination="27G-Sn-ddf" id="6G8-Qg-1ez"/>
                        <outlet property="storeTimeTableLabel" destination="FI9-1x-4Yk" id="8nm-rG-uil"/>
                        <outlet property="storeWebsiteLabel" destination="5z0-kn-hIj" id="EwA-aV-cHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTH-J2-m5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="704"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8ML-3S-AjG">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="yHS-Sp-3g0" customClass="MenuViewController" customModule="ProxyStoreLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAE-Gp-MW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-Bk-Hdo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zl2-jw-yO8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="left" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-Vn-Yiw">
                                            <rect key="frame" x="30" y="20" width="315" height="330"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-J0-5hi">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="map-icon">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuOptionTapped:" destination="yHS-Sp-3g0" eventType="touchUpInside" id="NCB-jd-D3P"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-CQ-HBT">
                                                    <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="profile-icon">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuOptionTapped:" destination="yHS-Sp-3g0" eventType="touchUpInside" id="XB5-t7-1aa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-k8-hWo">
                                                    <rect key="frame" x="0.0" y="140" width="315" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="favorite-icon">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuOptionTapped:" destination="yHS-Sp-3g0" eventType="touchUpInside" id="7LK-Z8-uMA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-Bo-858">
                                                    <rect key="frame" x="0.0" y="210" width="315" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="add-icon">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuOptionTapped:" destination="yHS-Sp-3g0" eventType="touchUpInside" id="Fq3-Uz-E0W"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73s-wZ-3Up">
                                                    <rect key="frame" x="0.0" y="280" width="315" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="info-icon">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuOptionTapped:" destination="yHS-Sp-3g0" eventType="touchUpInside" id="von-Qw-yPD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQo-Bo-858" firstAttribute="width" secondItem="Ugl-Vn-Yiw" secondAttribute="width" id="Mmh-sz-gh9"/>
                                                <constraint firstItem="PFM-k8-hWo" firstAttribute="width" secondItem="Ugl-Vn-Yiw" secondAttribute="width" id="SXM-CB-Ddu"/>
                                                <constraint firstItem="8Eu-J0-5hi" firstAttribute="width" secondItem="Ugl-Vn-Yiw" secondAttribute="width" id="YTK-2r-Clu"/>
                                                <constraint firstItem="73s-wZ-3Up" firstAttribute="width" secondItem="Ugl-Vn-Yiw" secondAttribute="width" id="Yeo-Rf-AIk"/>
                                                <constraint firstItem="UkV-CQ-HBT" firstAttribute="width" secondItem="Ugl-Vn-Yiw" secondAttribute="width" id="ch0-1e-Rjp"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Ugl-Vn-Yiw" firstAttribute="leading" secondItem="Zl2-jw-yO8" secondAttribute="leading" constant="30" id="WgV-CI-gsd"/>
                                        <constraint firstAttribute="trailing" secondItem="Ugl-Vn-Yiw" secondAttribute="trailing" constant="30" id="bj2-uk-6tj"/>
                                        <constraint firstItem="Ugl-Vn-Yiw" firstAttribute="top" secondItem="Zl2-jw-yO8" secondAttribute="top" constant="20" id="vLo-NK-5RR"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAg-Bk-Hdo" firstAttribute="leading" secondItem="Y1b-59-kmO" secondAttribute="leading" id="54W-ym-IbI"/>
                            <constraint firstItem="Y1b-59-kmO" firstAttribute="trailing" secondItem="mAg-Bk-Hdo" secondAttribute="trailing" id="Cf9-Fa-ank"/>
                            <constraint firstItem="mAg-Bk-Hdo" firstAttribute="top" secondItem="Y1b-59-kmO" secondAttribute="top" id="Xeg-kp-ad7"/>
                            <constraint firstItem="Y1b-59-kmO" firstAttribute="bottom" secondItem="mAg-Bk-Hdo" secondAttribute="bottom" id="g4x-C3-fc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1b-59-kmO"/>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="73s-wZ-3Up" id="6d9-6w-PPL"/>
                        <outlet property="addStoreButton" destination="XQo-Bo-858" id="ujT-On-i3w"/>
                        <outlet property="favoritesButton" destination="PFM-k8-hWo" id="FTF-je-XgU"/>
                        <outlet property="mapButton" destination="8Eu-J0-5hi" id="62V-bP-S5y"/>
                        <outlet property="profileButton" destination="UkV-CQ-HBT" id="X9s-fM-wg7"/>
                        <segue destination="eRk-A2-bSm" kind="unwind" identifier="unwindToMap" customClass="UIStoryboardSegueWithCompletion" customModule="ProxyStoreLocator" customModuleProvider="target" unwindAction="unWindToMapWithUnWindSegue:" id="liO-Wh-SZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrg-dS-z6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eRk-A2-bSm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2631" y="1363"/>
        </scene>
        <!--Profile-->
        <scene sceneID="11I-V0-jy3">
            <objects>
                <viewController id="RfK-If-p7D" customClass="UserProfileViewController" customModule="ProxyStoreLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jr-3j-wjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="svx-CI-cYJ">
                                <rect key="frame" x="158" y="284" width="59.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-FQ-Z0C">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as9-OX-dFY">
                                        <rect key="frame" x="5" y="50" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svx-CI-cYJ" firstAttribute="centerY" secondItem="3Jr-3j-wjn" secondAttribute="centerY" id="Eyj-Rs-5AJ"/>
                            <constraint firstItem="svx-CI-cYJ" firstAttribute="centerX" secondItem="3Jr-3j-wjn" secondAttribute="centerX" id="p99-WF-Fr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rt2-Mo-b57"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="55Q-IY-Tx8">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Jzt-lB-urL">
                            <connections>
                                <action selector="logoutButtonTapped" destination="RfK-If-p7D" id="atd-hA-bgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userEmailLabel" destination="as9-OX-dFY" id="gpL-Ve-Qmb"/>
                        <outlet property="usernameLabel" destination="PUJ-FQ-Z0C" id="o9v-2G-Kkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La9-ix-Nei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-331"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t9i-e5-YHi">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="CBM-JJ-COY" customClass="LoginViewController" customModule="ProxyStoreLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxH-ye-IdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dde-1B-CbW">
                                <rect key="frame" x="40" y="254" width="295" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-Cj-Mbg">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-zb-h2i">
                                        <rect key="frame" x="0.0" y="40" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-07-24D">
                                        <rect key="frame" x="0.0" y="80" width="295" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="CBM-JJ-COY" eventType="touchUpInside" id="n8o-D8-KQf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-yT-eEV">
                                        <rect key="frame" x="0.0" y="129" width="295" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-dX-dnu">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="New user?"/>
                                                <connections>
                                                    <segue destination="ucD-XJ-j1q" kind="show" id="l2w-hh-P9y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-DG-d1y">
                                                <rect key="frame" x="114.5" y="0.0" width="180.5" height="30"/>
                                                <state key="normal" title="Forgot password"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped" destination="CBM-JJ-COY" eventType="touchUpInside" id="R4p-rE-FKH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dde-1B-CbW" firstAttribute="centerY" secondItem="pxH-ye-IdV" secondAttribute="centerY" id="Fql-ci-P7B"/>
                            <constraint firstItem="dde-1B-CbW" firstAttribute="leading" secondItem="dBO-kQ-lPH" secondAttribute="leading" constant="40" id="Jwa-ML-t6m"/>
                            <constraint firstItem="dBO-kQ-lPH" firstAttribute="trailing" secondItem="dde-1B-CbW" secondAttribute="trailing" constant="40" id="YPT-6U-Pvv"/>
                            <constraint firstItem="dde-1B-CbW" firstAttribute="centerX" secondItem="pxH-ye-IdV" secondAttribute="centerX" id="hcC-RJ-Mjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBO-kQ-lPH"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFiled" destination="vEb-Cj-Mbg" id="WC0-0J-CoW"/>
                        <outlet property="passwordTextField" destination="dUB-zb-h2i" id="GZV-N5-rZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i79-tw-cAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-1073"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Qy3-Ay-gZk">
            <objects>
                <viewController storyboardIdentifier="registrationViewController" id="ucD-XJ-j1q" customClass="RegistrationViewController" customModule="ProxyStoreLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9p1-IB-myP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cPx-3Z-PcC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="X6H-Vu-5oa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tnr-Lw-Bby">
                            <connections>
                                <action selector="doneButtonTapped:" destination="ucD-XJ-j1q" id="MPT-hk-9rj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhJ-07-Umb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbL-nQ-jtM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wrd-vF-2tX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxw-Wf-zmC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gr0-SP-6bO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svO-Ke-C4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2631" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="50" height="50"/>
        <image name="favorite-icon" width="50" height="50"/>
        <image name="info-icon" width="50" height="50"/>
        <image name="map-icon" width="50" height="50"/>
        <image name="menu-icon" width="50" height="50"/>
        <image name="profile-icon" width="50" height="50"/>
        <image name="radar-icon" width="50" height="50"/>
    </resources>
</document>
